management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My Spring Boot App Information
info.app.description=Spring Actuator Info Worked
info.app.version=1.0.0

spring.security.user.name=yusuf
spring.security.user.password=1234

#spring.main.lazy-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_example
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto= update

my.name=Yusuf