management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My Spring Boot App Information
info.app.description=Spring Actuator Info Worked
info.app.version=1.0.0

spring.security.user.name=yusuf
spring.security.user.password=1234

my.name=Yusuf